<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPreferencePane</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_firstKeyView</key>
				<string>id</string>
				<key>_initialKeyView</key>
				<string>id</string>
				<key>_lastKeyView</key>
				<string>id</string>
				<key>_window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeMade</key>
				<string>id</string>
				<key>setAutoManualConfig</key>
				<string>id</string>
				<key>setNTLMConfig</key>
				<string>id</string>
				<key>startStop</key>
				<string>id</string>
				<key>testConnection</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Authoxy_PantherPref</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bStartStop</key>
				<string>NSButton</string>
				<key>bTestConnection</key>
				<string>NSButton</string>
				<key>cExternalConnections</key>
				<string>NSButton</string>
				<key>cLogging</key>
				<string>NSButton</string>
				<key>cNTLMEnabled</key>
				<string>NSButton</string>
				<key>cPromptForCredentials</key>
				<string>NSButton</string>
				<key>fAddress</key>
				<string>NSTextField</string>
				<key>fChanges</key>
				<string>NSTextField</string>
				<key>fLocalPort</key>
				<string>NSTextField</string>
				<key>fNTLMDomain</key>
				<string>NSTextField</string>
				<key>fNTLMHost</key>
				<string>NSTextField</string>
				<key>fPACAddress</key>
				<string>NSTextField</string>
				<key>fPassword</key>
				<string>NSTextField</string>
				<key>fRemotePort</key>
				<string>NSTextField</string>
				<key>fStatus</key>
				<string>NSTextField</string>
				<key>fUsername</key>
				<string>NSTextField</string>
				<key>mAutoManualConfig</key>
				<string>NSMatrix</string>
				<key>rAutoConfig</key>
				<string>NSButtonCell</string>
				<key>rNoAutoConfig</key>
				<string>NSButtonCell</string>
				<key>tMessages</key>
				<string>NSTextView</string>
				<key>tTabs</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPreferencePane</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
